{
  "mcpServers": {
    "godot-mcp-pro": {
      "command": "node",
      "args": [
        "D:/Projects/Foul Ward/foul_ward_godot/foul-ward/MCPs/godot-mcp-pro-v1.6.1/server/build/index.js"
      ],
      "cwd": "D:/Projects/Foul Ward/foul_ward_godot/foul-ward",
      "env": {
        "GODOT_MCP_PORT": "6505"
      }
    },
    "gdai-mcp-godot": {
      "command": "python",
      "args": [
        "D:/Projects/Foul Ward/foul_ward_godot/foul-ward/addons/gdai-mcp-plugin-godot/gdai_mcp_server.py"
      ],
      "cwd": "D:/Projects/Foul Ward/foul_ward_godot/foul-ward",
      "env": {
        "GDAI_MCP_SERVER_PORT": "3571"
      }
    },
    "sequential-thinking": {
      "command": "node",
      "args": [
        "D:/Projects/Foul Ward/foul_ward_godot/foul-ward/tools/mcp-support/node_modules/@modelcontextprotocol/server-sequential-thinking/dist/index.js"
      ],
      "cwd": "D:/Projects/Foul Ward/foul_ward_godot/foul-ward/tools/mcp-support"
    }
  }
}
